Practical 8:

Part 1:configure switch and Router
1->enable secret enpa55
line console 0
password conpa55
login
exit
ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
exit
crypto key generate rsa
(Execute command in all router and switches)
Part2:Create Vlan and assign access mode and trunk mode to interfaces
1->Execute command on all switches
Sw#show vlan brief
2->vlan 5
exit
vlan 10
exit
vlan 15
exit
exit
show vlan brief
(Execute command on all switches)
3->Execute command on switches 
SWA:
int fa0/2
switchport mode access
switchport access vlan 10
exit
int fa0/3
switchport mode access
switchport access vlan 10
exit
int fa0/4
switchport mode access
switchport access vlan 5

SWB:
int fa0/1
switchport mode access
switchport access vlan 5
exit
int fa0/2
switchport mode access
switchport access vlan 5
exit
int fa0/3
switchport mode access
switchport access vlan 5
exit
int fa0/4
switchport mode access
switchport access vlan 10

Check the access mode allocations
SWA#show vlan brief

SWB#show vlan brief
4->Assign trunk
SWA:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SWB:
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SW1
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SW1
int gig0/1
switchport mode trunk
switchport trunk native vlan 15

SW2
int fa0/24
switchport mode trunk
switchport trunk native vlan 15

SW2
int gig0/1
switchport mode trunk
switchport trunk native vlan 15

Central
int range gig0/1-2
switchport mode trunk
switchport trunk native vlan 15
exit
int fa0/1
switchport mode trunk
switchport trunk native vlan 15
exit

Central#show int trunk

SW1 and SW2
SW#show int trunk

SWA and SWB
show int trunk
5->create sub interface on router
R1:
int gig0/0.1
encapsulation dot1q 5
ip address 192.168.5.100 255.255.255.0
exit
int gig0/0.2
encapsulation dot1q 10
ip address 192.168.10.100 255.255.255.0
exit
int gig0/0.15
encapsulation dot1q 15
ip address 192.168.15.100 255.255.255.0

Part3:verify connectivity
C2> ping 192.168.10.2

C2> ping 192.168.5.2

part 4: create a link bewtween sw-1 and sw-2
Connect SW-1 and SW-2.
Using a crossover cable, connect port Fa0/23 on SW-1 to port Fa0/23
on SW-2.
(Execute command on SW- 1 and SW-2)
int fa0/23
switchport mode trunk
switchport trunk native vlan 15
switchport nonegotiate

part 5:Enable vlan 20 as management vlan
For SWA:
1->vlan 20
exit
int vlan 20
ip address 192.168.20.1 255.255.255.0
2->(Execute command on SW-B, SW-1, SW-2, and Central)
vlan 20
exit
3->SWB
int vlan 20
ip address 192.168.20.2 255.255.255.0

SW1
int vlan 20
ip address 192.168.20.3 255.255.255.0

SW2
int vlan 20
ip address 192.168.20.4 255.255.255.0

Central
int vlan 20
ip address 192.168.20.5 255.255.255.0
4->connect pc-1 i.e C1 with switch fa0/1 and 
iP address(desktop->ip configuration)=192.168.20.50
(dont put subnet mask now)
5->SWA:
int fa0/1
switchport mode access
switchport access vlan 20
6->C1> ping 192.168.20.1 

C1> ping 192.168.20.2 

C1> ping 192.168.20.3 

C1> ping 192.168.20.4 

C1> ping 192.168.20.5 

Part 6:enable management pc to access R1
1->R1
int gig0/0.3
encapsulation dot1q 20
ip address 192.168.20.100 255.255.255.0
2->Set default gateway in C1
C1=192.168.20.100

C1> ping 192.168.20.100
3->Enable security on R1
access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any
access-list 102 permit ip host 192.168.20.50 any
int gig0/0.1
ip access-group 101 in
int gig0/0.2
ip access-group 101 in
line vty 0 4
access-class 102 in
4->verify
C1> ssh -l admin 192.168.20.100
SWA,SWB,R1:-(go in c1 cmd and ping)
C1> ping 192.168.20.1 

C1> ping 192.168.20.2 

C1> ping 192.168.20.100 

D1> ping 192.168.20.50(unsuccess)